<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="bio.css">
<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Kaisei+Opti' rel='stylesheet'>
</head>


<body>
	
	<div class="container">
	
		<header>
				<script src="header.js"></script>
		</header>
	
		<div class="content">
		
		<h1>Hello</h1>
		
		<p>This is a work in progress. While reading books and papers I write down my thoughts about principles behind living systems.</p>
		
		</div>
	
	</div>



</body>

</html>